# vocabulary-tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/eliasgreen18/vocabularytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary_starter.json
app/src/main/java/com/eliasgreen18/vocabularytracker/: MainActivity.kt  VocabularyApplication.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/data/mapper/: AnalyticsMapper.kt  BookMapper.kt  ChapterMapper.kt  OccurrenceMapper.kt  ReadingSessionMapper.kt  WordMapper.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/data/remote/: AiTutorService.kt  LibreTranslateService.kt  LocalDictionaryService.kt  MockTranslationService.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/data/repository/: BookRepositoryImpl.kt  ChapterRepositoryImpl.kt  ReadingSessionRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/data/util/: BackupService.kt  ExportService.kt  FileStorageService.kt  ImportService.kt  NotificationScheduler.kt  ProExportService.kt  ReminderReceiver.kt  SpeechService.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/data/worker/: NotificationWorker.kt  SyncWorker.kt  TranslationWorker.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/di/: DatabaseModule.kt  DictionaryModule.kt  NetworkModule.kt  PhoneticModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/domain/model/: ActiveSessionInfo.kt  ActivityAnalytics.kt  AppTheme.kt  AuthorStats.kt  Book.kt  BookStats.kt  BookStatus.kt  BookWithStats.kt  Chapter.kt  ChapterMastery.kt  ChapterStats.kt  GlobalStats.kt  HomeDashboard.kt  JourneyEvent.kt  LearningInsight.kt  LearningProgress.kt  MasteryAnalytics.kt  MonthlyStats.kt  Occurrence.kt  ReaderTheme.kt  ReadingAnalytics.kt  ReadingInsight.kt  ReadingProfile.kt  ReadingSession.kt  RelatedWord.kt  RelationshipType.kt  ReviewWord.kt  SessionSummary.kt  TranslationStatus.kt  Word.kt  WordDetailUiState.kt  WordDiscovery.kt  WordMastery.kt  WordOccurrenceDetail.kt  WordWithCount.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/domain/repository/: BookRepository.kt  ChapterRepository.kt  PhoneticService.kt  ReadingSessionRepository.kt  TranslationService.kt  UserPreferencesRepository.kt  WordRepository.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/domain/usecase/: AddBookUseCase.kt  AddWordRelationshipUseCase.kt  BatchDeleteWordsUseCase.kt  BatchImportWordsUseCase.kt  BatchToggleFocusUseCase.kt  DeleteBookUseCase.kt  DeleteChapterUseCase.kt  DeleteLatestSessionOccurrenceUseCase.kt  DeleteWordRelationshipUseCase.kt  EndReadingSessionUseCase.kt  FindWordUseCase.kt  GetActiveSessionUseCase.kt  GetActivityHeatmapUseCase.kt  GetAiInsightsUseCase.kt  GetBookStatsUseCase.kt  GetBooksUseCase.kt  GetChapterByNumberUseCase.kt  GetChapterStatsUseCase.kt  GetChaptersForBookUseCase.kt  GetDueWordsUseCase.kt  GetExportDataUseCase.kt  GetFocusWordsUseCase.kt  GetGlobalStatsUseCase.kt  GetGlobalTimelineUseCase.kt  GetHighlightedWordsUseCase.kt  GetHomeDashboardUseCase.kt  GetLearningInsightsUseCase.kt  GetLearningProgressUseCase.kt  GetMasteryAnalyticsUseCase.kt  GetReadingAnalyticsUseCase.kt  GetReadingProfileUseCase.kt  GetReviewQueueUseCase.kt  GetSessionOccurrencesUseCase.kt  GetSessionSummaryUseCase.kt  GetSessionWithBookUseCase.kt  GetWeeklyReadingStatsUseCase.kt  GetWordByIdUseCase.kt  GetWordDetailUseCase.kt  GetWordHistoryUseCase.kt  GetWordsByMasteryUseCase.kt  (+18 more)
app/src/main/java/com/eliasgreen18/vocabularytracker/domain/util/: SrsAlgorithm.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/navigation/graphs/: HomeGraph.kt  LibraryGraph.kt  SettingsGraph.kt  StatsGraph.kt  WordsGraph.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/ui/: MainContainer.kt  MainViewModel.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/ui/books/: BookCompletionScreen.kt  BookDetailScreen.kt  BookDetailViewModel.kt  BookStatsScreen.kt  BookViewModel.kt  BooksScreen.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/ui/components/: SplashScreen.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/ui/notifications/: NotificationCenterScreen.kt  NotificationCenterViewModel.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/ui/reader/: EpubReaderScreen.kt  EpubReaderViewModel.kt  PdfReaderScreen.kt  PdfReaderViewModel.kt  ReaderTheme.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/ui/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/ui/scanner/: CameraScannerScreen.kt  CameraScannerViewModel.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/ui/session/: ActiveSessionScreen.kt  ChapterDetailScreen.kt  ChapterDetailViewModel.kt  SessionViewModel.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/ui/stats/: GlobalTimelineScreen.kt  GlobalTimelineViewModel.kt  ReadingProfileScreen.kt  ReadingProfileViewModel.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eliasgreen18/vocabularytracker/util/: VTLog.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: glance_default_loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: word_widget_info.xml
app/src/test/java/com/eliasgreen18/vocabularytracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
